//This file was generated from (Commercial) UPPAAL 4.0.14 (rev. 5615), May 2014

/*

*/
elev_dests[0] != 1 --> elev_dests[0] == 0

/*

*/
elev_dests[1] != 1 --> elev_dests[1] == 0

/*

*/
elev_dests[2] != 1 --> elev_dests[2] == 0

/*

*/
elev_dests[3] != 1 --> elev_dests[3] == 0

/*

*/
build_dests[0] != 1 --> build_dests[0] == 0

/*

*/
build_dests[1] != 1 --> build_dests[1] == 0

/*

*/
build_dests[2] != 1 --> build_dests[2] == 0

/*

*/
build_dests[3] != 1 --> build_dests[3] == 0

/*

*/
A[] not deadlock
