\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extension to E Elevators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representing $X$ as a circle}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst-Case Time Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimize worst-case travel time}}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Rough Average-Time Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pitfalls}{4}}
