\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1-Elevator System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification of Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to E Elevators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevator Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Door Model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representing $X$ as a circle}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Worst-Case Time Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A Rough Average-Time Analysis}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimize worst-case travel time}}{7}}
\newlabel{euclid}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pitfalls}{7}}
